# spring-graavm

./: Task  build.gradle  dockerfile  settings.gradle
base/: build.gradle
base/src/main/java/com/gstsgy/base/: BaseConfiguration.java
base/src/main/java/com/gstsgy/base/bean/anno/: NotUpdate.java  UnionUnique.java  Unique.java
base/src/main/java/com/gstsgy/base/bean/db/: BaseTable.java  BusinessTable.java
base/src/main/java/com/gstsgy/base/bean/dto/: BaseFunction.java  LangCode.java  PageQueryVO.java  ParameterRequestWrapper.java  QueryVO.java  ResponseBean.java  WebEnumVO.java
base/src/main/java/com/gstsgy/base/bean/enums/: BaseEnum.java  BooleanEnum.java  DuplicateStrategy.java  WebEnumVO.java
base/src/main/java/com/gstsgy/base/bean/exception/: APIException.java  ParamEmptyException.java  ParamUnmatchedException.java  ServerException.java
base/src/main/java/com/gstsgy/base/conf/: AuditorAwareImpl.java  CamelCaseColumnMapRowMapper.java  CustomJacksonHttpMessageConverter.java  ExceptionController.java  FreeMarkerNativeHints.java  JsonConf.java  MyEntityScalarInitializer.java  NativeHints.java
base/src/main/java/com/gstsgy/base/conf/jpa/: AuditorAwareImpl.java  JpaConf.java  PrefixSequenceNamingStrategy.java
base/src/main/java/com/gstsgy/base/controller/: BaseController.java  ReportController.java
base/src/main/java/com/gstsgy/base/repository/: BaseRepository.java
base/src/main/java/com/gstsgy/base/service/: BaseService.java  UniversalReportService.java
base/src/main/java/com/gstsgy/base/service/impl/: BaseServiceImpl.java  UniversalReportServiceImpl.java
base/src/main/java/com/gstsgy/base/utils/: BeanUtil.java  CreateTablesQuerySQLTool.java  DataSourceUtils.java  DateUtil.java  Encrypt.java  FileUtil.java  JSON.java  LangUtils.java  MathUtils.java  SpringUtils.java  WXMsg.java  WebUtils.java
base/src/main/java/com/gstsgy/base/utils/generator/: DatabaseDialect.java  GeneratorPO.java  GeneratorService.java  MySqlDialect.java  SqliteDialect.java
permission/: build.gradle
permission/src/main/java/com/gstsgy/permission/: PermissionConf.java
permission/src/main/java/com/gstsgy/permission/bean/db/: Btn.java  Dictionary.java  Form.java  FormBtn.java  FormCol.java  FormGrid.java  FormSingle.java  IpConf.java  Menu.java  Operator.java  ReqLog.java  Role.java  RoleInterface.java  RoleMenu.java  UserRole.java
permission/src/main/java/com/gstsgy/permission/bean/view/: FormBtnVO.java  MenuTreeVO.java  MenuVO.java  PageVO.java  ScheduledTask.java  TreeNodeVO.java  WebEnumVO.java
permission/src/main/java/com/gstsgy/permission/conf/: IpConfCache.java  PermissionSwaggerConf.java  RestTemplateConfig.java
permission/src/main/java/com/gstsgy/permission/controller/: AuthController.java  BtnController.java  DictionaryController.java  FormBtnController.java  FormColController.java  FormController.java  FormGridController.java  FormSingleController.java  IpConfController.java  MenuController.java  OperatorController.java  ReqLogController.java  RoleController.java  RoleInterfaceController.java  RoleMenuController.java  UserRoleController.java
permission/src/main/java/com/gstsgy/permission/enable/: IpConfEnable.java
permission/src/main/java/com/gstsgy/permission/filter/: JwtRequestFilter.java  ReqLogFilter.java
permission/src/main/java/com/gstsgy/permission/repository/: BtnRepository.java  DictionaryRepository.java  FormBtnRepository.java  FormColRepository.java  FormGridRepository.java  FormRepository.java  FormSingleRepository.java  IpConfRepository.java  MenuRepository.java  OperatorRepository.java  ReqLogRepository.java  RoleInterfaceRepository.java  RoleMenuRepository.java  RoleRepository.java  UserRoleRepository.java
permission/src/main/java/com/gstsgy/permission/service/: BtnService.java  DictionaryService.java  FormBtnService.java  FormColService.java  FormGridService.java  FormService.java  FormSingleService.java  IpConfService.java  MenuService.java  OperatorService.java  ReqLogService.java  RoleInterfaceService.java  RoleMenuService.java  RoleService.java  UserRoleService.java
permission/src/main/java/com/gstsgy/permission/service/impl/: BtnServiceImpl.java  DictionaryServiceImpl.java  FormBtnServiceImpl.java  FormColServiceImpl.java  FormGridServiceImpl.java  FormServiceImpl.java  FormSingleServiceImpl.java  IpConfServiceImpl.java  MenuServiceImpl.java  OperatorServiceImpl.java  ReqLogServiceImpl.java  RoleInterfaceServiceImpl.java  RoleMenuServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java
permission/src/main/java/com/gstsgy/permission/utils/: AuthWhiteUtil.java  GoogleAuthenticatorUtils.java  JWTUtil.java
webapi/: build.gradle
webapi/src/main/java/com/gstsgy/webapi/: App.java
webapi/src/main/java/com/gstsgy/webapi/bean/db/: AccountBook.java  BabyBase.java  BabyInfoLog.java  BabyVaccine.java  Family.java  FamilyMembers.java  Transactions.java
webapi/src/main/java/com/gstsgy/webapi/conf/: SqliteNativeHints.java  SwaggerConf.java
webapi/src/main/java/com/gstsgy/webapi/controller/: AccountBookController.java  BabyBaseController.java  BabyInfoLogController.java  BabyVaccineController.java  FamilyController.java  FamilyMembersController.java  TestController.java  TransactionsController.java
webapi/src/main/java/com/gstsgy/webapi/enable/: PermissionEnable.java
webapi/src/main/java/com/gstsgy/webapi/repository/: AccountBookRepository.java  BabyBaseRepository.java  BabyInfoLogRepository.java  BabyVaccineRepository.java  FamilyMembersRepository.java  FamilyRepository.java  TransactionsRepository.java
webapi/src/main/java/com/gstsgy/webapi/service/: AccountBookService.java  BabyBaseService.java  BabyInfoLogService.java  BabyVaccineService.java  FamilyMembersService.java  FamilyService.java  TransactionsService.java
webapi/src/main/java/com/gstsgy/webapi/service/impl/: AccountBookServiceImpl.java  (+6 more)
webapi/src/main/java/com/gstsgy/webapi/utils/: Tools.java
webapi/src/main/resources/: application-local.yml  application.yml  db
webapi/src/main/resources/report/: permission.ftl  test.ftl  transactions.ftl
(+1 files in other folders)
