//plugins {
//	id 'java'
//	// 1. 使用官方目前的稳定版本 3.4.2
//	id 'org.springframework.boot' version '3.4.2'
//	id 'io.spring.dependency-management' version '1.1.7'
//	id 'org.graalvm.buildtools.native' version '0.11.4'
//}
//
//group = 'com.gstsgy'
//version = '0.0.1-SNAPSHOT'
//
//java {
//	// 2. 对于 Java 17，Toolchain 建议这样写
//	toolchain {
//		languageVersion = JavaLanguageVersion.of(17)
//	}
//}
//
//repositories {
//
//	//gradlePluginPortal()
//	mavenCentral() // Add this to find the Jimmer plugin artifact
//
//}
//
//dependencies {
//	// 3. 插件正确后，这里不需要写版本号
//	implementation 'org.springframework.boot:spring-boot-starter-web'
//	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
//	testImplementation 'org.springframework.boot:spring-boot-starter-test'
//	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
//	//implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.4'
//	implementation 'org.xerial:sqlite-jdbc:3.51.1.0'
//	//implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.4'
//}
//
//graalvmNative {
//	binaries {
//		main {
//			// 4. 这里的名字要和你的主类对应
//			imageName = 'native-app'
//			buildArgs.add('-J-Xmx6g') // 限制编译进程本身占用 4GB 内存
//			buildArgs.add('-Ob') // 显著减少分析时间
//			// 核心修复：包含 Jimmer 运行所需的元数据文件
//			buildArgs.add('-H:IncludeResources=META-INF/jimmer/.*')
//		}
//
//	}
//	// 如果 Toolchain 仍然找不到，再取消下面这行的注释
//	 toolchainDetection = false
//}
//
//tasks.named('test') {
//	useJUnitPlatform()
//}