plugins {
    id 'java'
    // 1. 使用官方目前的稳定版本 3.4.2
    id 'org.springframework.boot' version '3.4.2'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'org.graalvm.buildtools.native' version '0.11.4'

}

group = "com.gstsgy"
version = "0.0.1-SNAPSHOT"

java {
    // 2. 对于 Java 17，Toolchain 建议这样写
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {

    //gradlePluginPortal()
    mavenCentral() // Add this to find the Jimmer plugin artifact

}
graalvmNative {
    binaries {
        main {
            // 4. 这里的名字要和你的主类对应
            imageName = 'webapi-app'
            buildArgs.add('-J-Xmx10g') // 限制编译进程本身占用 4GB 内存
            buildArgs.add('-Ob') // 显著减少分析时间
        }

    }
    // 如果 Toolchain 仍然找不到，再取消下面这行的注释
    toolchainDetection = false
}
dependencies {
    // 3. 插件正确后，这里不需要写版本号
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-freemarker'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.hibernate.orm:hibernate-community-dialects:6.6.5.Final'
    //implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.4'
    implementation 'org.xerial:sqlite-jdbc:3.51.1.0'
    implementation 'com.mysql:mysql-connector-j'
    // 只需要这一个核心依赖即可（自动包含 swagger-ui 和 api-docs）
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.7.0'
    implementation(project(':permission'))
    implementation(project(':base'))
    //implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.4'
}
tasks.withType(JavaCompile) {
    options.compilerArgs << '-parameters'
}
//bootBuildImage {
//    builder = "docker.io/paketobuildpacks/builder-jammy-java-tiny:latest"
//    // 必须设置这个环境变量，否则它只会打普通的 Jar 镜像
//    environment = ["BP_NATIVE_IMAGE": "true",
//            "BP_DATADOG_ENABLED":"true",
//                   "BP_GRADLE_BUILT_ARTIFACT": "build/libs/*.jar"
//    ]
//
//}
