plugins {
    id 'java'
    // 1. 使用官方目前的稳定版本 3.4.2
    id 'org.springframework.boot' version '3.4.2'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'org.graalvm.buildtools.native' version '0.11.4'

}

group = "com.gstsgy"
version = "0.0.1-SNAPSHOT"

java {
    // 2. 对于 Java 17，Toolchain 建议这样写
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {

    //gradlePluginPortal()
    mavenCentral() // Add this to find the Jimmer plugin artifact

}

dependencies {
    // 3. 插件正确后，这里不需要写版本号
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-freemarker'

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    //implementation 'org.xerial:sqlite-jdbc:3.51.1.0'
    implementation 'com.mysql:mysql-connector-j'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:3.0.0'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

}